<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/login/login.css" />
  </head>
  <body>
    <div class="form">
      <ul class="tab-group">
        <li class="tab"><a href="/register">Sign Up</a></li>
        <li class="tab active"><a href="#login">Log In</a></li>
      </ul>

      <div id="login">
        <h1>Welcome Back!</h1>

        <form action="/api/login" method="post">
          <div class="field-wrap">
            <label> Email Address<span class="req">*</span> </label>
            <input type="email" name="email" required autocomplete="off" />
          </div>

          <div class="field-wrap">
            <label> Password<span class="req">*</span> </label>
            <input
              type="password"
              name="password"
              required
              autocomplete="off"
            />
          </div>

          <p class="forgot"><a href="#">Forgot Password?</a></p>

          <button class="button button-block">Log In</button>
        </form>
      </div>
      <!-- tab-content -->
    </div>
    <!-- /form -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="/public/js/login/login.js"></script>
  </body>
</html>
