{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "handsontable": "^12.3.3",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.27.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.4",
    "socket.io": "^4.6.1",
    "uuid": "^8.3.0",
    "webrtc-adapter": "^7.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "name": "meetsheet",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Meet & Spreadsheet at one Place"
}
