<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/login/login.css" />
  </head>
  <body>
    <div class="form">
      <ul class="tab-group">
        <li class="tab active"><a href="#register">Sign Up</a></li>
        <li class="tab"><a href="/login">Log In</a></li>
      </ul>

      <div id="register">
        <h1>Sign Up for Free</h1>

        <form action="/api/register" method="post">
          <div class="top-row">
            <div class="field-wrap">
              <label> First Name<span class="req">*</span> </label>
              <input
                name="fname"
                id="fname"
                type="text"
                required
                autocomplete="off"
              />
            </div>

            <div class="field-wrap">
              <label> Last Name<span class="req">*</span> </label>
              <input
                type="text"
                id="lname"
                name="lname"
                required
                autocomplete="off"
              />
            </div>
          </div>

          <div class="field-wrap">
            <label> Email Address<span class="req">*</span> </label>
            <input
              name="email"
              id="email"
              type="email"
              required
              autocomplete="off"
            />
          </div>

          <div class="field-wrap">
            <label> Set A Password<span class="req">*</span> </label>
            <input
              name="password"
              id="password"
              type="password"
              required
              autocomplete="off"
            />
          </div>

          <button type="submit" class="button button-block">Get Started</button>
        </form>
      </div>
      <!-- tab-content -->
    </div>
    <!-- /form -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="/public/js/login/login.js"></script>
  </body>
</html>
