<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MeetSheet - Meet & Spreadsheet at One Place.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/public/css/style.css">
    <script src="https://kit.fontawesome.com/6510466b6c.js" crossorigin="anonymous"></script>

</head>

<body>
    <navbar>
        <div class="logo">MeetSheet</div>
    </navbar>

        <div class="main">
            <div class="create-join">
                <form action="/room" method="get">

                    <div class="text"><div class="head">Create Interview Meetings in one-click.</div>
                    <div class="subtext">Meet & Spreadsheet at one Place.</div>
                </div>
                <button type="submit" id="createroom" class="createroom-butt unselectable">Create Room</button><br>
            </form>
            <form action="" method="get"></form>
                <input type="text" name="room" spellcheck="false" placeholder="Enter Room Code" id="roomcode" class="roomcode"><br>
                <div class="joinroom unselectable" id="joinroom">Join Room</div>
            </div>
            <div class="video-cont">
                <video class="video-self" autoplay muted playsinline></video>
                <div class="settings">
                    <div class="device" id="mic"><i class="fas fa-microphone"></i></div>
                    <div class="device" id="webcam"><i class="fas fa-video"></i></div>
                </div>
            </div>
        </div>

    <script src="/public/js/landing.js"></script>
</body>

</html>